<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>复仇者联盟技能表</title>
    <link rel="stylesheet" href="marvel.css">
</head>
<body>  
    <table>
        <caption>复仇者联盟技能表</caption>
        <thead>
            <tr>
                <th>外号</th>
                <th>原名</th>
                <th>特长</th>
                <th>照片</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th><a href="https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E9%98%9F%E9%95%BF/3472?fr=aladdin" target="_blank">美国队长</a></th>
                <td>斯蒂芬·罗杰斯</td>
                <td>强化体格</td>
                <td><img src="image/美国队长.jpg" alt="美国队长" width="300"></td>
            </tr>
            <tr>
                <th><a href="https://baike.baidu.com/item/%E9%9B%B7%E7%A5%9E%E6%89%98%E5%B0%94/3804120?fromtitle=%E6%89%98%E5%B0%94&fromid=20365675&fr=aladdin"  target="_blank">雷神</a></th>
                <td>托尔</td>
                <td>雷电法王,使用雷神之锤/雷神战斧</td>
                <td><img src="image/雷神.jpg" alt="雷神" width="300"></td>
            </tr>
            <tr>
                <th><a href="https://baike.baidu.com/item/%E6%89%98%E5%B0%BC%C2%B7%E5%8F%B2%E5%A1%94%E5%85%8B/9302599?fr=aladdin"  target="_blank">钢铁侠</a></th>
                <td>托尼·斯塔克</td>
                <td>有钱，科技狂人，以一人之力低万师</td>
                <td><img src="image/钢铁侠.jpg" alt="钢铁侠" width="300"></td>
            </tr>
            <tr>
                <th><a href="https://baike.baidu.com/item/%E7%BB%BF%E5%B7%A8%E4%BA%BA/65931?fr=aladdin"  target="_blank">绿巨人</a></th>
                <td>布鲁斯·班纳</td>
                <td>狂暴变强</td>
                <td><img src="image/绿巨人.jpg" alt="绿巨人" width="300"></td>
            </tr>
            <tr>
                <th><a href="https://baike.baidu.com/item/%E8%9C%98%E8%9B%9B%E4%BE%A0/34561?fr=aladdin"  target="_blank">蜘蛛侠</a></th>
                <td>彼得·帕克</td>
                <td>蜘蛛力量、蜘蛛吸附、蜘蛛感应</td>
                <td><img src="image/蜘蛛侠.jpg" alt="蜘蛛侠" width="300"></td>
            </tr>
            <tr>
                <th><a href="https://baike.baidu.com/item/%E7%89%B9%E6%9F%A5%E6%8B%89/20606059?fr=aladdin"  target="_blank">黑豹</a></th>
                <td>特查拉</td>
                <td>超越常人的力量，速度，耐力</td>
                <td><img src="image/黑豹.jpg" alt="黑豹" width="300"></td>
            </tr>
            <tr>
                <th><a href="https://baike.baidu.com/item/%E6%98%9F%E7%88%B5">星爵</a></th>
                <td>彼得·杰森·奎尔</td>
                <td>杰出的射击与格斗能力</td>
                <td><img src="image/星爵.jpg " alt="星爵" width="300"></td>
            </tr>
            <tr>
                <th><a href="https://baike.baidu.com/item/%E5%8D%A1%E7%BD%97%E5%B0%94%C2%B7%E4%B8%B9%E5%BC%97%E6%96%AF/20224093">惊奇队长</a></th>
                <td>卡罗尔·丹弗斯</td>
                <td>超级力量、刀枪不入、光速飞行、能量释放、能量吸收</td>
                <td><img src="image/惊奇队长.jpg" alt="惊奇队长" width="300"></td>
            </tr>
        </tbody>
    </table>
    <footer>
        此内容是本人臆断，非官方资料，仅供娱乐！
    </footer>
</body>
</html>